{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "unicorn", "typescript", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
    "nursery": "warn"
  },
  "env": { "builtin": true, "browser": true, "node": true },
  "globals": {
    "test": "readonly",
    "expect": "readonly"
  },
  "rules": {
    "no-debugger": 0,
    "no-async-await": 0,
    "no-rest-spread-properties": 0,
    "no-console": [2, { "allow": ["warn", "error", "info"] }],
    "no-undefined": 0,
    "sort-imports": 0,
    "sort-keys": 0,
    "max-lines-per-function": [
      2,
      {
        "max": 100,
        "skipBlankLines": true,
        "skipComments": true,
        "IIFEs": false
      }
    ],
    "no-magic-numbers": [2, { "ignoreArrayIndexes": true }],
    "explicit-module-boundary-types": 0,
    "import/prefer-default-export": 0,
    "import/no-default-export": 0,
    "typescript/explicit-function-return-type": 0,
    "promise/prefer-await-to-then": 0
  },
  "ignorePatterns": [
    "dist",
    "public",
    "src/services",
    "vite.config.ts",
    "commitlint.config.js",
    "**/*.d.ts"
  ],
  "overrides": [
    { "files": ["**/*.test.{tsx,ts}"], "plugins": ["vitest"] },
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "plugins": ["react", "react-perf", "jsx-a11y"],
      "rules": {
        "react/react-in-jsx-scope": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "import/no-unassigned-import": [2, { "allow": ["**/*.css"] }]
      }
    }
  ]
}
