{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "less.validate": false,
  "stylelint.validate": ["css", "less", "postcss"],
  "oxc.enable": true
}
